{
  "name": "dev_pp11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishugoel12/Dev_PP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishugoel12/Dev_PP/issues"
  },
  "homepage": "https://github.com/ishugoel12/Dev_PP#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "json2xls": "^0.1.2",
    "request": "^2.88.2"
  }
}
